<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:PropertyField binding-path="scene" label="Scene" name="Prop_Scene" style="height: auto; -unity-text-align: upper-left; font-size: 14px; margin-top: 2px; margin-bottom: 0;" />
    <uie:PropertyField name="Prop_LoadOnPlay" binding-path="loadOnPlay" label="Load On Play" style="margin-top: 2px;" />
    <ui:Foldout text="Scene Info" name="Foldout" style="flex-direction: column; margin-top: 2px;">
        <ui:VisualElement name="BuildIndex" style="flex-grow: 1; flex-direction: row; margin-top: 4px; margin-bottom: 4px;">
            <ui:Label text="Build Index" style="flex-direction: column; align-self: auto; justify-content: flex-start; align-items: auto; margin-right: 2px; padding-right: 2px; width: 40%;" />
            <ui:Label text="-1&#10;" name="Label_BuildIndex" style="align-self: auto; width: 55%;" />
        </ui:VisualElement>
        <ui:VisualElement name="AssetPath" style="flex-grow: 1; flex-direction: row; margin-top: 4px; margin-bottom: 4px; align-self: auto; align-content: flex-start; justify-content: flex-start; width: auto; align-items: stretch;">
            <ui:Label text="Asset Path" style="margin-right: 2px; -unity-font-style: normal; width: 40%;" />
            <ui:Label text="Path/To/ScenePath/To/ScenePath/To/Scene" name="Label_AssetPath" style="flex-wrap: wrap; white-space: normal; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; -unity-font-style: normal; width: 60%; text-overflow: clip; align-items: stretch; flex-basis: auto; position: relative; right: auto;" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Label text="{SceneName} is not added to Scene List.&#10;" name="Label_AddedToSceneList" tabindex="1" style="margin-left: 2px; margin-top: 4px; margin-right: 2px; margin-bottom: 4px; font-size: 12px; -unity-text-align: upper-left; text-overflow: clip; -unity-text-outline-width: 0; white-space: normal; background-color: rgb(76, 76, 76); padding-top: 4px; padding-right: 6px; padding-left: 6px; padding-bottom: 4px; -unity-font-style: bold;" />
    <uie:ToolbarButton text="Add to Scene List&#10;" name="Btn_AddToSceneList" style="font-size: 12px; margin-left: 2px; margin-top: 4px; margin-bottom: 2px;" />
</ui:UXML>
